MainWindow.xaml

<Window x:Class="CarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="37.04" />
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Модель" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Company}" Header="Год" Width="125"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Stretch"  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" Width="250">
                <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Margin="0,0,12,0" Width="100" />
                <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Width="100" Margin="12,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
