Views/MainWindow.xaml

<Window x:Class="CarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="MainWindow" Height="300" Width="425">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="carsList" ItemsSource="{Binding Result.Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ModelName}" FontSize="16" />
                        <TextBlock Text="{Binding Year}" FontSize="13" />
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding Result.AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding Result.EditCommand}"
                    CommandParameter="{Binding ElementName=carsList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding Result.DeleteCommand}"
                    CommandParameter="{Binding ElementName=carsList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>